<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D97CB220C6C52E8034C69F5279683EE7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:77f3b341-5f85-6443-8bef-28385aa7120e"
   xmpMM:DocumentID="63b9fc1d-7c38-b3af-55a9-53120000005f"
   xmpMM:OriginalDocumentID="xmp.did:aac25a70-7092-9747-b38d-c1e75c432d18"
   xmp:MetadataDate="2025-09-26T10:59:22-04:00"
   xmp:ModifyDate="2025-09-26T10:59:22-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2025-09-26T10:53:51-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dc33fb6a-5939-14ac-4d83-f4230000008c"
      stEvt:when="2025-09-26T10:59:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e7f20c5-031b-bd41-bbab-f6233ed64ecc"
      stEvt:when="2025-09-26T10:52:46-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b72bf422-77fe-9649-9df9-a216c4958308"
      stEvt:when="2025-09-26T10:59:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77f3b341-5f85-6443-8bef-28385aa7120e"
      stEvt:when="2025-09-26T10:59:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5cb49510-1ec6-3e41-8e94-ccdd7833d1f4"
      stRef:documentID="77face75-4335-e441-7607-384f00000055"
      stRef:fromPart="time:0d3801772800000f254016000000"
      stRef:toPart="time:0d3801772800000f254016000000"
      stRef:filePath="plantTransparent.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5cb49510-1ec6-3e41-8e94-ccdd7833d1f4"
      stRef:documentID="77face75-4335-e441-7607-384f00000055"
      stRef:fromPart="time:0d3801772800000f254016000000"
      stRef:toPart="time:0d3801772800000f254016000000"
      stRef:filePath="plantTransparent.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5cb49510-1ec6-3e41-8e94-ccdd7833d1f4"
      stRef:documentID="77face75-4335-e441-7607-384f00000055"
      stRef:fromPart="time:-8467200000f254016000000d3810240000000f254016000000"
      stRef:toPart="time:3801772800000f254016000000d3810240000000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="plantTransparent.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5cb49510-1ec6-3e41-8e94-ccdd7833d1f4"
      stRef:documentID="77face75-4335-e441-7607-384f00000055"
      stRef:fromPart="time:-5292000f254016000000d3810240000000f254016000000"
      stRef:toPart="time:3801772800000f254016000000d3810240000000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="plantTransparent.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-18T00:49:07Z"
       xmp:ModifyDate="2025-09-23T12:05:42-04:00"
       xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
       xmp:MetadataDate="2025-09-23T12:05:42-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="bc371b3b-5524-f3fc-b192-eb8300000094"
       xmpMM:DocumentID="186844d9-379f-d52e-4bd1-b23e00000067"
       xmpMM:OriginalDocumentID="xmp.did:0fa21332-610a-4748-856d-c312df5bd22e"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1350000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8abbfe09-9d7c-5c4b-8521-d9b175f60ad7"
         stEvt:when="2025-09-17T17:49:08-07:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bc371b3b-5524-f3fc-b192-eb8300000094"
         stEvt:when="2025-09-23T12:05:42-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:5cb49510-1ec6-3e41-8e94-ccdd7833d1f4"
       xmpMM:DocumentID="77face75-4335-e441-7607-384f00000055"
       xmpMM:OriginalDocumentID="xmp.did:32bba152-f89e-b048-994d-d59463cd4c73"
       xmp:MetadataDate="2025-09-23T12:30:12-04:00"
       xmp:ModifyDate="2025-09-23T12:30:12-04:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:CreateDate="2025-09-23T12:26:14-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       dc:format="WebM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c686765d-6c2a-c8af-a12b-45f400000082"
         stEvt:when="2025-09-23T12:30:12-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:19fbd666-234d-aa4f-a860-bce504bacf90"
         stEvt:when="2025-09-23T12:26:02-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:577ff923-1514-6949-875e-1264e6791bbb"
         stEvt:when="2025-09-23T12:30:12-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5cb49510-1ec6-3e41-8e94-ccdd7833d1f4"
         stEvt:when="2025-09-23T12:30:12-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bc371b3b-5524-f3fc-b192-eb8300000094"
         stRef:documentID="186844d9-379f-d52e-4bd1-b23e00000067"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:filePath="VitusFlower_Stage01-05_v01.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:19fbd666-234d-aa4f-a860-bce504bacf90"
       stRef:documentID="xmp.did:19fbd666-234d-aa4f-a860-bce504bacf90"
       stRef:originalDocumentID="xmp.did:19fbd666-234d-aa4f-a860-bce504bacf90"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="450"
       xmpDM:scale="1/30"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Pics\PNBR24\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8e7f20c5-031b-bd41-bbab-f6233ed64ecc"
    stRef:documentID="xmp.did:8e7f20c5-031b-bd41-bbab-f6233ed64ecc"
    stRef:originalDocumentID="xmp.did:8e7f20c5-031b-bd41-bbab-f6233ed64ecc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Gramercy Tech\Paramount\Star Trek Comic-con 2025\ref\plant.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="899"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>